// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TapGREAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 720}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{345, 843}";
		};
	};
	1D3623250D0F684500981E51 /* TapGREAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 3810}}";
			sepNavSelRange = "{4961, 0}";
			sepNavVisRange = "{4559, 1036}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TapGRE */ = {
		activeExec = 0;
		executables = (
			56A4AE4512FD3AEC00AC79F3 /* TapGRE */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* TapGREViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 390}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* TapGREViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 1500}}";
			sepNavSelRange = "{2198, 0}";
			sepNavVisRange = "{1526, 1286}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 56A4AE4512FD3AEC00AC79F3 /* TapGRE */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TapGRE */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TapGRE */,
		);
		breakpoints = (
		);
		codeSenseManager = 56A4AE5E12FD3AFE00AC79F3 /* Code sense */;
		executables = (
			56A4AE4512FD3AEC00AC79F3 /* TapGRE */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					664,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					624,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 337821028;
			PBXWorkspaceStateSaveDate = 337821028;
		};
		perUserProjectItems = {
			5602E973130F1D03006EAE02 /* PBXTextBookmark */ = 5602E973130F1D03006EAE02 /* PBXTextBookmark */;
			5602E974130F1D03006EAE02 /* PBXTextBookmark */ = 5602E974130F1D03006EAE02 /* PBXTextBookmark */;
			5602E975130F1D03006EAE02 /* PBXTextBookmark */ = 5602E975130F1D03006EAE02 /* PBXTextBookmark */;
			560A586813BFE18600E3BD0B /* PBXTextBookmark */ = 560A586813BFE18600E3BD0B /* PBXTextBookmark */;
			562BE3D6130BD0C900C69FAE /* PBXTextBookmark */ = 562BE3D6130BD0C900C69FAE /* PBXTextBookmark */;
			562BE3F7130BD82D00C69FAE /* PlistBookmark */ = 562BE3F7130BD82D00C69FAE /* PlistBookmark */;
			562BE3F8130BD82D00C69FAE /* PlistBookmark */ = 562BE3F8130BD82D00C69FAE /* PlistBookmark */;
			562BE3F9130BD82D00C69FAE /* PlistBookmark */ = 562BE3F9130BD82D00C69FAE /* PlistBookmark */;
			562BE3FA130BD82D00C69FAE /* PlistBookmark */ = 562BE3FA130BD82D00C69FAE /* PlistBookmark */;
			562BE3FB130BD82D00C69FAE /* PlistBookmark */ = 562BE3FB130BD82D00C69FAE /* PlistBookmark */;
			562BE3FC130BD82D00C69FAE /* PlistBookmark */ = 562BE3FC130BD82D00C69FAE /* PlistBookmark */;
			562BE3FD130BD82D00C69FAE /* PlistBookmark */ = 562BE3FD130BD82D00C69FAE /* PlistBookmark */;
			562BE3FE130BD82D00C69FAE /* PlistBookmark */ = 562BE3FE130BD82D00C69FAE /* PlistBookmark */;
			562BE3FF130BD82D00C69FAE /* PlistBookmark */ = 562BE3FF130BD82D00C69FAE /* PlistBookmark */;
			562BE400130BD82D00C69FAE /* PlistBookmark */ = 562BE400130BD82D00C69FAE /* PlistBookmark */;
			562BE401130BD82D00C69FAE /* PlistBookmark */ = 562BE401130BD82D00C69FAE /* PlistBookmark */;
			562BE402130BD82D00C69FAE /* PlistBookmark */ = 562BE402130BD82D00C69FAE /* PlistBookmark */;
			562BE403130BD82D00C69FAE /* PlistBookmark */ = 562BE403130BD82D00C69FAE /* PlistBookmark */;
			562BE404130BD82D00C69FAE /* PlistBookmark */ = 562BE404130BD82D00C69FAE /* PlistBookmark */;
			562BE405130BD82D00C69FAE /* PlistBookmark */ = 562BE405130BD82D00C69FAE /* PlistBookmark */;
			562BE406130BD82D00C69FAE /* PlistBookmark */ = 562BE406130BD82D00C69FAE /* PlistBookmark */;
			562BE407130BD82D00C69FAE /* PlistBookmark */ = 562BE407130BD82D00C69FAE /* PlistBookmark */;
			562BE408130BD82D00C69FAE /* PlistBookmark */ = 562BE408130BD82D00C69FAE /* PlistBookmark */;
			562BE409130BD82D00C69FAE /* PlistBookmark */ = 562BE409130BD82D00C69FAE /* PlistBookmark */;
			562BE40A130BD82D00C69FAE /* PlistBookmark */ = 562BE40A130BD82D00C69FAE /* PlistBookmark */;
			562BE40B130BD82D00C69FAE /* PlistBookmark */ = 562BE40B130BD82D00C69FAE /* PlistBookmark */;
			562BE40C130BD82D00C69FAE /* PlistBookmark */ = 562BE40C130BD82D00C69FAE /* PlistBookmark */;
			562BE40D130BD82D00C69FAE /* PlistBookmark */ = 562BE40D130BD82D00C69FAE /* PlistBookmark */;
			562BE40E130BD82D00C69FAE /* PlistBookmark */ = 562BE40E130BD82D00C69FAE /* PlistBookmark */;
			562BE40F130BD82D00C69FAE /* PlistBookmark */ = 562BE40F130BD82D00C69FAE /* PlistBookmark */;
			562BE410130BD82D00C69FAE /* PlistBookmark */ = 562BE410130BD82D00C69FAE /* PlistBookmark */;
			562BE411130BD82D00C69FAE /* PlistBookmark */ = 562BE411130BD82D00C69FAE /* PlistBookmark */;
			562BE412130BD82D00C69FAE /* PBXBookmark */ = 562BE412130BD82D00C69FAE /* PBXBookmark */;
			562BE413130BD82D00C69FAE /* PBXBookmark */ = 562BE413130BD82D00C69FAE /* PBXBookmark */;
			562F1476130BBC3700E68750 /* PBXTextBookmark */ = 562F1476130BBC3700E68750 /* PBXTextBookmark */;
			562F148E130BBD0200E68750 /* PlistBookmark */ = 562F148E130BBD0200E68750 /* PlistBookmark */;
			562F149A130BBD6900E68750 /* PBXTextBookmark */ = 562F149A130BBD6900E68750 /* PBXTextBookmark */;
			564415B813BF6E410031CE74 /* PBXTextBookmark */ = 564415B813BF6E410031CE74 /* PBXTextBookmark */;
			564415B913BF6E410031CE74 /* PBXTextBookmark */ = 564415B913BF6E410031CE74 /* PBXTextBookmark */;
			5663E3EF1422BDC900BCF9AE /* PBXTextBookmark */ = 5663E3EF1422BDC900BCF9AE /* PBXTextBookmark */;
			569934E1130BC1570028FA5F /* PBXBookmark */ = 569934E1130BC1570028FA5F /* PBXBookmark */;
			569934E2130BC1570028FA5F /* PBXBookmark */ = 569934E2130BC1570028FA5F /* PBXBookmark */;
			569934E3130BC1570028FA5F /* PBXBookmark */ = 569934E3130BC1570028FA5F /* PBXBookmark */;
			569934F5130BC9850028FA5F /* PBXBookmark */ = 569934F5130BC9850028FA5F /* PBXBookmark */;
			56A4AEF812FD442B00AC79F3 /* PBXTextBookmark */ = 56A4AEF812FD442B00AC79F3 /* PBXTextBookmark */;
			56A4AF4112FD544400AC79F3 /* PBXTextBookmark */ = 56A4AF4112FD544400AC79F3 /* PBXTextBookmark */;
			56A4AF4312FD544400AC79F3 /* PBXTextBookmark */ = 56A4AF4312FD544400AC79F3 /* PBXTextBookmark */;
			56A4AF4612FD544400AC79F3 /* PBXTextBookmark */ = 56A4AF4612FD544400AC79F3 /* PBXTextBookmark */;
			56A4AF4E12FD547F00AC79F3 /* PBXTextBookmark */ = 56A4AF4E12FD547F00AC79F3 /* PBXTextBookmark */;
			56A4AF6112FD566600AC79F3 /* PBXTextBookmark */ = 56A4AF6112FD566600AC79F3 /* PBXTextBookmark */;
			56A4AFDD12FD713E00AC79F3 /* PBXTextBookmark */ = 56A4AFDD12FD713E00AC79F3 /* PBXTextBookmark */;
			56A4AFDE12FD713E00AC79F3 /* PBXTextBookmark */ = 56A4AFDE12FD713E00AC79F3 /* PBXTextBookmark */;
			56BE120B13BF68EB00662323 /* PBXTextBookmark */ = 56BE120B13BF68EB00662323 /* PBXTextBookmark */;
			56BF13B4130C502C00399895 /* PlistBookmark */ = 56BF13B4130C502C00399895 /* PlistBookmark */;
		};
		sourceControlManager = 56A4AE5D12FD3AFE00AC79F3 /* Source Control */;
		userBuildSettings = {
		};
	};
	5602E973130F1D03006EAE02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TapGREViewController.m */;
		name = "TapGREViewController.m: 72";
		rLen = 0;
		rLoc = 2198;
		rType = 0;
		vrLen = 1286;
		vrLoc = 1526;
	};
	5602E974130F1D03006EAE02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56A4AF0012FD454A00AC79F3 /* AlphabetsViewController.h */;
		name = "AlphabetsViewController.h: 17";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	5602E975130F1D03006EAE02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56A4AF0512FD455800AC79F3 /* GREListViewController.h */;
		name = "GREListViewController.h: 37";
		rLen = 61;
		rLoc = 955;
		rType = 0;
		vrLen = 778;
		vrLoc = 329;
	};
	560A586813BFE18600E3BD0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56A4AF0612FD455800AC79F3 /* GREListViewController.m */;
		name = "GREListViewController.m: 52";
		rLen = 4177;
		rLoc = 1483;
		rType = 0;
		vrLen = 1155;
		vrLoc = 5041;
	};
	562BE3D6130BD0C900C69FAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56A4AEEF12FD41D300AC79F3 /* GREWordsMgr.m */;
		name = "GREWordsMgr.m: 5";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 421;
		vrLoc = 2343;
	};
	562BE3F7130BD82D00C69FAE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 56A4AF6712FD568E00AC79F3 /* GREWords_A.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			4,
		);
		name = "/Users/ranahammad/RanaHammad/Development/SourceCode(s)/iPhone:ipad/FL/AhmadIftikhar/GRE/Source(s)/iPhone/TapGRE/plists/GREWords_A.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	562BE3F8130BD82D00C69FAE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 56A4AF6812FD568E00AC79F3 /* GREWords_B.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			4,
		);
		name = "/Users/ranahammad/RanaHammad/Development/SourceCode(s)/iPhone:ipad/FL/AhmadIftikhar/GRE/Source(s)/iPhone/TapGRE/plists/GREWords_B.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	562BE3F9130BD82D00C69FAE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 56A4AF6912FD568E00AC79F3 /* GREWords_C.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			4,
		);
		name = "/Users/ranahammad/RanaHammad/Development/SourceCode(s)/iPhone:ipad/FL/AhmadIftikhar/GRE/Source(s)/iPhone/TapGRE/plists/GREWords_C.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	562BE3FA130BD82D00C69FAE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 56A4AF6A12FD568E00AC79F3 /* GREWords_D.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			4,
		);
		name = "/Users/ranahammad/RanaHammad/Development/SourceCode(s)/iPhone:ipad/FL/AhmadIftikhar/GRE/Source(s)/iPhone/TapGRE/plists/GREWords_D.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	562BE3FB130BD82D00C69FAE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 56A4AF6B12FD568E00AC79F3 /* GREWords_E.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			4,
		);
		name = "/Users/ranahammad/RanaHammad/Development/SourceCode(s)/iPhone:ipad/FL/AhmadIftikhar/GRE/Source(s)/iPhone/TapGRE/plists/GREWords_E.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	562BE3FC130BD82D00C69FAE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 56A4AF6C12FD568E00AC79F3 /* GREWords_F.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			4,
		);
		name = "/Users/ranahammad/RanaHammad/Development/SourceCode(s)/iPhone:ipad/FL/AhmadIftikhar/GRE/Source(s)/iPhone/TapGRE/plists/GREWords_F.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	562BE3FD130BD82D00C69FAE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 56A4AF6D12FD568E00AC79F3 /* GREWords_G.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			4,
		);
		name = "/Users/ranahammad/RanaHammad/Development/SourceCode(s)/iPhone:ipad/FL/AhmadIftikhar/GRE/Source(s)/iPhone/TapGRE/plists/GREWords_G.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	562BE3FE130BD82D00C69FAE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 56A4AF6E12FD568E00AC79F3 /* GREWords_H.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			4,
		);
		name = "/Users/ranahammad/RanaHammad/Development/SourceCode(s)/iPhone:ipad/FL/AhmadIftikhar/GRE/Source(s)/iPhone/TapGRE/plists/GREWords_H.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	562BE3FF130BD82D00C69FAE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 56A4AF6F12FD568E00AC79F3 /* GREWords_I.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			4,
		);
		name = "/Users/ranahammad/RanaHammad/Development/SourceCode(s)/iPhone:ipad/FL/AhmadIftikhar/GRE/Source(s)/iPhone/TapGRE/plists/GREWords_I.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	562BE400130BD82D00C69FAE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 56A4AF7012FD568E00AC79F3 /* GREWords_J.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			4,
		);
		name = "/Users/ranahammad/RanaHammad/Development/SourceCode(s)/iPhone:ipad/FL/AhmadIftikhar/GRE/Source(s)/iPhone/TapGRE/plists/GREWords_J.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	562BE401130BD82D00C69FAE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 56A4AF7112FD568E00AC79F3 /* GREWords_K.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			4,
		);
		name = "/Users/ranahammad/RanaHammad/Development/SourceCode(s)/iPhone:ipad/FL/AhmadIftikhar/GRE/Source(s)/iPhone/TapGRE/plists/GREWords_K.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	562BE402130BD82D00C69FAE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 56A4AF7212FD568E00AC79F3 /* GREWords_L.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			4,
		);
		name = "/Users/ranahammad/RanaHammad/Development/SourceCode(s)/iPhone:ipad/FL/AhmadIftikhar/GRE/Source(s)/iPhone/TapGRE/plists/GREWords_L.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	562BE403130BD82D00C69FAE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 56A4AF7312FD568E00AC79F3 /* GREWords_M.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			4,
		);
		name = "/Users/ranahammad/RanaHammad/Development/SourceCode(s)/iPhone:ipad/FL/AhmadIftikhar/GRE/Source(s)/iPhone/TapGRE/plists/GREWords_M.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	562BE404130BD82D00C69FAE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 56A4AF7412FD568E00AC79F3 /* GREWords_N.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			4,
		);
		name = "/Users/ranahammad/RanaHammad/Development/SourceCode(s)/iPhone:ipad/FL/AhmadIftikhar/GRE/Source(s)/iPhone/TapGRE/plists/GREWords_N.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	562BE405130BD82D00C69FAE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 56A4AF7512FD568E00AC79F3 /* GREWords_O.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			4,
		);
		name = "/Users/ranahammad/RanaHammad/Development/SourceCode(s)/iPhone:ipad/FL/AhmadIftikhar/GRE/Source(s)/iPhone/TapGRE/plists/GREWords_O.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	562BE406130BD82D00C69FAE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 56A4AF7612FD568E00AC79F3 /* GREWords_P.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			4,
		);
		name = "/Users/ranahammad/RanaHammad/Development/SourceCode(s)/iPhone:ipad/FL/AhmadIftikhar/GRE/Source(s)/iPhone/TapGRE/plists/GREWords_P.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	562BE407130BD82D00C69FAE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 56A4AF7712FD568E00AC79F3 /* GREWords_Q.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			4,
		);
		name = "/Users/ranahammad/RanaHammad/Development/SourceCode(s)/iPhone:ipad/FL/AhmadIftikhar/GRE/Source(s)/iPhone/TapGRE/plists/GREWords_Q.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	562BE408130BD82D00C69FAE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 56A4AF7812FD568E00AC79F3 /* GREWords_R.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			4,
		);
		name = "/Users/ranahammad/RanaHammad/Development/SourceCode(s)/iPhone:ipad/FL/AhmadIftikhar/GRE/Source(s)/iPhone/TapGRE/plists/GREWords_R.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	562BE409130BD82D00C69FAE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 56A4AF7912FD568E00AC79F3 /* GREWords_S.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			4,
		);
		name = "/Users/ranahammad/RanaHammad/Development/SourceCode(s)/iPhone:ipad/FL/AhmadIftikhar/GRE/Source(s)/iPhone/TapGRE/plists/GREWords_S.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	562BE40A130BD82D00C69FAE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 56A4AF7A12FD568E00AC79F3 /* GREWords_T.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			4,
		);
		name = "/Users/ranahammad/RanaHammad/Development/SourceCode(s)/iPhone:ipad/FL/AhmadIftikhar/GRE/Source(s)/iPhone/TapGRE/plists/GREWords_T.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	562BE40B130BD82D00C69FAE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 56A4AF7B12FD568E00AC79F3 /* GREWords_U.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			4,
		);
		name = "/Users/ranahammad/RanaHammad/Development/SourceCode(s)/iPhone:ipad/FL/AhmadIftikhar/GRE/Source(s)/iPhone/TapGRE/plists/GREWords_U.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	562BE40C130BD82D00C69FAE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 56A4AF7C12FD568E00AC79F3 /* GREWords_V.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			4,
		);
		name = "/Users/ranahammad/RanaHammad/Development/SourceCode(s)/iPhone:ipad/FL/AhmadIftikhar/GRE/Source(s)/iPhone/TapGRE/plists/GREWords_V.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	562BE40D130BD82D00C69FAE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 56A4AF7D12FD568E00AC79F3 /* GREWords_W.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			4,
		);
		name = "/Users/ranahammad/RanaHammad/Development/SourceCode(s)/iPhone:ipad/FL/AhmadIftikhar/GRE/Source(s)/iPhone/TapGRE/plists/GREWords_W.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	562BE40E130BD82D00C69FAE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 56A4AF7F12FD568E00AC79F3 /* GREWords_Y.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			4,
		);
		name = "/Users/ranahammad/RanaHammad/Development/SourceCode(s)/iPhone:ipad/FL/AhmadIftikhar/GRE/Source(s)/iPhone/TapGRE/plists/GREWords_Y.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	562BE40F130BD82D00C69FAE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 56A4AF8012FD568E00AC79F3 /* GREWords_Z.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			4,
		);
		name = "/Users/ranahammad/RanaHammad/Development/SourceCode(s)/iPhone:ipad/FL/AhmadIftikhar/GRE/Source(s)/iPhone/TapGRE/plists/GREWords_Z.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	562BE410130BD82D00C69FAE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 56A4AF8112FD568E00AC79F3 /* TotalWords.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			24,
		);
		name = "/Users/ranahammad/RanaHammad/Development/SourceCode(s)/iPhone:ipad/FL/AhmadIftikhar/GRE/Source(s)/iPhone/TapGRE/plists/TotalWords.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	562BE411130BD82D00C69FAE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 56A4AF7E12FD568E00AC79F3 /* GREWords_X.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ranahammad/RanaHammad/Development/SourceCode(s)/iPhone:ipad/FL/AhmadIftikhar/GRE/Source(s)/iPhone/TapGRE/plists/GREWords_X.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	562BE412130BD82D00C69FAE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 562BE3DD130BD34900C69FAE /* 57_TapGRE_Free.png */;
	};
	562BE413130BD82D00C69FAE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 562BE3DE130BD34900C69FAE /* 512_TapGRE_Free.png */;
	};
	562F1476130BBC3700E68750 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56A4AF1512FD457D00AC79F3 /* QuizViewController.m */;
		name = "QuizViewController.m: 70";
		rLen = 0;
		rLoc = 1582;
		rType = 0;
		vrLen = 373;
		vrLoc = 1438;
	};
	562F148E130BBD0200E68750 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 562F147B130BBC4F00E68750 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ranahammad/RanaHammad/Development/SourceCode(s)/iPhone:ipad/FL/AhmadIftikhar/GRE/Source(s)/iPhone/TapGRE/Entitlements.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	562F149A130BBD6900E68750 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56A4AE6112FD3B3000AC79F3 /* CSqliteController.m */;
		name = "CSqliteController.m: 82";
		rLen = 0;
		rLoc = 1462;
		rType = 0;
		vrLen = 758;
		vrLoc = 1314;
	};
	564415B813BF6E410031CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapGREAppDelegate.m */;
		name = "TapGREAppDelegate.m: 177";
		rLen = 0;
		rLoc = 4961;
		rType = 0;
		vrLen = 1036;
		vrLoc = 4559;
	};
	564415B913BF6E410031CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56A4AF0112FD454A00AC79F3 /* AlphabetsViewController.m */;
		name = "AlphabetsViewController.m: 129";
		rLen = 0;
		rLoc = 4022;
		rType = 0;
		vrLen = 983;
		vrLoc = 3871;
	};
	5663E3EF1422BDC900BCF9AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56A4AF0612FD455800AC79F3 /* GREListViewController.m */;
		name = "GREListViewController.m: 181";
		rLen = 0;
		rLoc = 5660;
		rType = 0;
		vrLen = 1155;
		vrLoc = 5041;
	};
	569934E1130BC1570028FA5F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A4AE6512FD3D1300AC79F3 /* 57_icon_Tap-GRE.png */;
	};
	569934E2130BC1570028FA5F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A4AE6912FD3EE400AC79F3 /* Default.png */;
	};
	569934E3130BC1570028FA5F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A4AF2B12FD521800AC79F3 /* GRE_TITLE-1.png */;
	};
	569934F5130BC9850028FA5F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A4AE9C12FD415C00AC79F3 /* i0000.png */;
	};
	56A4AE4512FD3AEC00AC79F3 /* TapGRE */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TapGRE;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	56A4AE5D12FD3AFE00AC79F3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	56A4AE5E12FD3AFE00AC79F3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	56A4AE6112FD3B3000AC79F3 /* CSqliteController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 5595}}";
			sepNavSelRange = "{8026, 0}";
			sepNavVisRange = "{7814, 365}";
		};
	};
	56A4AEEC12FD41D300AC79F3 /* GREWord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	56A4AEEE12FD41D300AC79F3 /* GREWordsMgr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 1050}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 450}";
		};
	};
	56A4AEEF12FD41D300AC79F3 /* GREWordsMgr.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 1860}}";
			sepNavSelRange = "{78, 0}";
			sepNavVisRange = "{2343, 421}";
		};
	};
	56A4AEF812FD442B00AC79F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56A4AEEC12FD41D300AC79F3 /* GREWord.h */;
		name = "GREWord.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	56A4AF0012FD454A00AC79F3 /* AlphabetsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 495}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 667}";
		};
	};
	56A4AF0112FD454A00AC79F3 /* AlphabetsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1396, 3075}}";
			sepNavSelRange = "{4022, 0}";
			sepNavVisRange = "{3871, 983}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	56A4AF0512FD455800AC79F3 /* GREListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 660}}";
			sepNavSelRange = "{955, 61}";
			sepNavVisRange = "{329, 778}";
		};
	};
	56A4AF0612FD455800AC79F3 /* GREListViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(NSMutableArray *)\";\n            r = \"{5434, 22}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 8902}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1412, 4305}}";
			sepNavSelRange = "{5639, 0}";
			sepNavVisRange = "{5041, 1134}";
		};
	};
	56A4AF0A12FD456600AC79F3 /* GREWordViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {476, 1200}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{322, 253}";
		};
	};
	56A4AF0B12FD456600AC79F3 /* GREWordViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 3630}}";
			sepNavSelRange = "{4979, 0}";
			sepNavVisRange = "{4675, 531}";
		};
	};
	56A4AF0F12FD457300AC79F3 /* CreditsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 345}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	56A4AF1012FD457300AC79F3 /* CreditsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 930}}";
			sepNavSelRange = "{1125, 0}";
			sepNavVisRange = "{594, 714}";
		};
	};
	56A4AF1412FD457D00AC79F3 /* QuizViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 1020}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	56A4AF1512FD457D00AC79F3 /* QuizViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 3390}}";
			sepNavSelRange = "{1582, 0}";
			sepNavVisRange = "{1438, 373}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	56A4AF4112FD544400AC79F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56A4AF0A12FD456600AC79F3 /* GREWordViewController.h */;
		name = "GREWordViewController.h: 57";
		rLen = 0;
		rLoc = 1577;
		rType = 0;
		vrLen = 787;
		vrLoc = 1063;
	};
	56A4AF4312FD544400AC79F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56A4AF0F12FD457300AC79F3 /* CreditsViewController.h */;
		name = "CreditsViewController.h: 12";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	56A4AF4612FD544400AC79F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TapGREViewController.h */;
		name = "TapGREViewController.h: 22";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	56A4AF4E12FD547F00AC79F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56A4AF1412FD457D00AC79F3 /* QuizViewController.h */;
		name = "QuizViewController.h: 6";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	56A4AF6112FD566600AC79F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56A4AEEE12FD41D300AC79F3 /* GREWordsMgr.h */;
		name = "GREWordsMgr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	56A4AFDD12FD713E00AC79F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56A4AF0B12FD456600AC79F3 /* GREWordViewController.m */;
		name = "GREWordViewController.m: 222";
		rLen = 0;
		rLoc = 4979;
		rType = 0;
		vrLen = 531;
		vrLoc = 4675;
	};
	56A4AFDE12FD713E00AC79F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56A4AF1012FD457300AC79F3 /* CreditsViewController.m */;
		name = "CreditsViewController.m: 45";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 714;
		vrLoc = 594;
	};
	56BE120B13BF68EB00662323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TapGREAppDelegate.h */;
		name = "TapGREAppDelegate.h: 30";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 843;
		vrLoc = 345;
	};
	56BF13B4130C502C00399895 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TapGRE-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/ranahammad/RanaHammad/Development/SourceCode(s)/iPhone:ipad/FL/AhmadIftikhar/GRE/Source(s)/iPhone/TapGRE/TapGRE-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
}
